# 16Appjam

app/: build.gradle
app/src/androidTest/java/com/example/dlarb/a2b2o2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dlarb/a2b2o2/Activity/: Calling.java  LoginActivity.java  MainActivity.java  RandomChatting.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/dlarb/a2b2o2/Adapter/: ListViewAdapter.java
app/src/main/java/com/example/dlarb/a2b2o2/Server/: Chat.java  Data.java  JSONService.java  NetworkHelper.java  User.java
app/src/main/res/layout/: activity_calling.xml  activity_login.xml  activity_main.xml  activity_random_chatting.xml  activity_register.xml  activity_spalsh.xml  chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dlarb/a2b2o2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
