<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <EditText
        android:id="@+id/regi_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/regi_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regi_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <EditText
        android:id="@+id/regi_her"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <Button
        android:id="@+id/regis_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/regis_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
